# Spring-Security-Example

./: .project  README.md  pom.xml
src/main/java/com/devdiscoveries/security/: CustomTokenPreAuthenticatedProcessingFilter.java  CustomTokenUserDetailsService.java
src/main/java/com/devdiscoveries/view/: HelloResource.java  ProtectedResource.java
src/main/webapp/WEB-INF/: web.xml
